// trial keys will not be valid after 19/06/2018
// real keys are not stored in github

FACE_API_ENDPOINT="https://westcentralus.api.cognitive.microsoft.com/face/v1.0"
FACE_API_KEY_1="4d798eff7c3c4a5ba2767864b9bb6cd6"
FACE_API_KEY_2="1b728c3c72cc45469ce579bf5d26733d"
LOCAL_BLOB_PORT="http://127.0.0.1:10000"
NGROK_TO_BLOB_PORT="https://43d16bc9.ngrok.io"
